package main
import (
    "fmt"

)
func main() {
    fac := [22] int{529900886003,2072708545703,638283328381,5652027237817,1759834144603,1284973047131,866247722617,548917950857,8580837852737,2057726175767,1082422075817,7962900528983,9756400057577,98179810633,365112279131,258644220773,990663602407,421898067011,433217000591,679840552621,4342682533879,306192876133}
    for i:=0;i<len(fac);i++  {
            var a int = 2
            var b int = fac[i]
            for b!=1 {
                if b%a==0 {
                    b=b/a
                    fmt.Print(a,"*")
                } else{
                    a=a+1
                }
            }
        fmt.Println("")
        }
    }
