(ns minimumoftwo.core
  (:gen-class))

(defn -main []
  (def v1 [5323986 -1012222 9282311 -150794 -3657729 7653926 4539780 7238714 -1042375 7073010 5938337 6593980 599945 3154597 -8297050 8804529 -8180693 -9010148 1758351 -8846494 3828657 9699946 8853784 3472670])
  (def v2 [5832322 -6037084 -6033955 -9948113 -7010400 -8400676 -9953646 -4895767 1739222 8262440 5795445 -2946702 8081132 626145 -4013016 7026936 -2207693 -8898381 839058 8100622 8807431 -1631562 6938660 -2188591])
  (def answer v1)
  (dotimes [n (count v1)]
    (def aux1 (v1 n))
    (def aux2 (v2 n))
    (def ans (min aux1 aux2))
    (def answer (assoc answer n ans)))
  (println "el resultado es: " answer)) 
