inp=[890 39.5717 64.3636; 744 30.4734 54.6212;997 30.4655 53.1126;1374 32.3333 60.7615;1447 36.7314 64.3690;697 28.0010 58.1906;1746 28.0105 53.4908;2594 28.7860 62.5346;1221 33.5183 59.4440;495 35.9240 66.2907;2427 26.4543 66.2580;3024 24.1511 59.0362;970 35.5377 52.7748;2215 25.0434 64.8343;2568 28.2624 62.5331;866 27.6338 53.8614;1519 33.6844 62.0893;1018 33.6834 53.8799];
res=[];
for i=1:size(inp,1)
    d=((tand(inp(i,2))*inp(i,1))/(tand(inp(i,3))-tand(inp(i,2))));
    H=d*tand(inp(i,3));
    res(1,i)=H;
endfor
format short g
disp(res)
